﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本对比</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本对比/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/版本对比/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default box_3">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default box_1">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default box_1">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1300" class="ax_default" data-left="31" data-top="244" data-width="188" data-height="460">

        <!-- Unnamed (树) -->
        <div id="u1301" class="ax_default tree_node treeroot">
          <div id="u1301_children" class="u1301_children">

            <!-- Unnamed (树节点) -->
            <div id="u1302" class="ax_default tree_node treenode">

              <!-- Unnamed (图片) -->
              <div id="u1303" class="ax_default image">
                <img id="u1303_img" class="img " src="images/主界面/u1234_selected.png"/>
                <div id="u1303_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <!-- Unnamed (矩形) -->
              <div id="u1304" class="" selectiongroup="u1301_tree_group">
                <div id="u1304_div" class=""></div>
                <div id="u1304_text" class="text ">
                  <p><span>4003000000_32</span></p>
                </div>
              </div>
              <div id="u1302_children" class="u1302_children">

                <!-- Unnamed (树节点) -->
                <div id="u1305" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1306" class="" selectiongroup="u1301_tree_group">
                    <div id="u1306_div" class=""></div>
                    <div id="u1306_text" class="text ">
                      <p><span>1011010003_1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u1307" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1308" class="" selectiongroup="u1301_tree_group">
                    <div id="u1308_div" class=""></div>
                    <div id="u1308_text" class="text ">
                      <p><span>1011030006_1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u1309" class="ax_default tree_node treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u1310" class="ax_default image">
                    <img id="u1310_img" class="img " src="images/主界面/u1234_selected.png"/>
                    <div id="u1310_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                  <!-- Unnamed (矩形) -->
                  <div id="u1311" class="" selectiongroup="u1301_tree_group">
                    <div id="u1311_div" class=""></div>
                    <div id="u1311_text" class="text ">
                      <p><span>3001440000_9</span></p>
                    </div>
                  </div>
                  <div id="u1309_children" class="u1309_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u1312" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1313" class="" selectiongroup="u1301_tree_group">
                        <div id="u1313_div" class=""></div>
                        <div id="u1313_text" class="text ">
                          <p><span>1018010319_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1314" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1315" class="" selectiongroup="u1301_tree_group">
                        <div id="u1315_div" class=""></div>
                        <div id="u1315_text" class="text ">
                          <p><span>1002010085_2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1316" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1317" class="" selectiongroup="u1301_tree_group">
                        <div id="u1317_div" class=""></div>
                        <div id="u1317_text" class="text ">
                          <p><span>1002010001_3</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1318" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1319" class="" selectiongroup="u1301_tree_group">
                        <div id="u1319_div" class=""></div>
                        <div id="u1319_text" class="text ">
                          <p><span>1002010101_2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1320" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1321" class="" selectiongroup="u1301_tree_group">
                        <div id="u1321_div" class=""></div>
                        <div id="u1321_text" class="text ">
                          <p><span>1002010111_2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1322" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1323" class="" selectiongroup="u1301_tree_group">
                        <div id="u1323_div" class=""></div>
                        <div id="u1323_text" class="text ">
                          <p><span>1002010315_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1324" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1325" class="" selectiongroup="u1301_tree_group">
                        <div id="u1325_div" class=""></div>
                        <div id="u1325_text" class="text ">
                          <p><span>1002010114_2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1326" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1327" class="" selectiongroup="u1301_tree_group">
                        <div id="u1327_div" class=""></div>
                        <div id="u1327_text" class="text ">
                          <p><span>1002010067_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1328" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1329" class="" selectiongroup="u1301_tree_group">
                        <div id="u1329_div" class=""></div>
                        <div id="u1329_text" class="text ">
                          <p><span>1009030041_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1330" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1331" class="" selectiongroup="u1301_tree_group">
                        <div id="u1331_div" class=""></div>
                        <div id="u1331_text" class="text ">
                          <p><span>1009050038_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1332" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1333" class="" selectiongroup="u1301_tree_group">
                        <div id="u1333_div" class=""></div>
                        <div id="u1333_text" class="text ">
                          <p><span>1009060019_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1334" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1335" class="" selectiongroup="u1301_tree_group">
                        <div id="u1335_div" class=""></div>
                        <div id="u1335_text" class="text ">
                          <p><span>1005010003_2</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1336" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1337" class="" selectiongroup="u1301_tree_group">
                        <div id="u1337_div" class=""></div>
                        <div id="u1337_text" class="text ">
                          <p><span>1007010083_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1338" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1339" class="" selectiongroup="u1301_tree_group">
                        <div id="u1339_div" class=""></div>
                        <div id="u1339_text" class="text ">
                          <p><span>1009070208_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1340" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1341" class="" selectiongroup="u1301_tree_group">
                        <div id="u1341_div" class=""></div>
                        <div id="u1341_text" class="text ">
                          <p><span>1009070228_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1342" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1343" class="" selectiongroup="u1301_tree_group">
                        <div id="u1343_div" class=""></div>
                        <div id="u1343_text" class="text ">
                          <p><span>1009070392_1</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u1344" class="ax_default tree_node treenode">
                      <!-- Unnamed (矩形) -->
                      <div id="u1345" class="" selectiongroup="u1301_tree_group">
                        <div id="u1345_div" class=""></div>
                        <div id="u1345_text" class="text ">
                          <p><span>1012010023_1</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u1346" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1347" class="" selectiongroup="u1301_tree_group">
                    <div id="u1347_div" class=""></div>
                    <div id="u1347_text" class="text ">
                      <p><span>1012020003_1</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (树节点) -->
                <div id="u1348" class="ax_default tree_node treenode">
                  <!-- Unnamed (矩形) -->
                  <div id="u1349" class="" selectiongroup="u1301_tree_group">
                    <div id="u1349_div" class=""></div>
                    <div id="u1349_text" class="text ">
                      <p><span>1014020024_1</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_1">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u1351" class="ax_default tree_node treeroot">
        <div id="u1351_children" class="u1351_children">

          <!-- Unnamed (树节点) -->
          <div id="u1352" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1353" class="ax_default image">
              <img id="u1353_img" class="img " src="images/主界面/u1234_selected.png"/>
              <div id="u1353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1354" class="" selectiongroup="u1351_tree_group">
              <div id="u1354_div" class=""></div>
              <div id="u1354_text" class="text ">
                <p><span>4003000000_29</span></p>
              </div>
            </div>
            <div id="u1352_children" class="u1352_children">

              <!-- Unnamed (树节点) -->
              <div id="u1355" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1356" class="" selectiongroup="u1351_tree_group">
                  <div id="u1356_div" class=""></div>
                  <div id="u1356_text" class="text ">
                    <p><span>1011010003_1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1357" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1358" class="" selectiongroup="u1351_tree_group">
                  <div id="u1358_div" class=""></div>
                  <div id="u1358_text" class="text ">
                    <p><span>1011030006_1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1359" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1360" class="ax_default image">
                  <img id="u1360_img" class="img " src="images/主界面/u1234_selected.png"/>
                  <div id="u1360_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1361" class="" selectiongroup="u1351_tree_group">
                  <div id="u1361_div" class=""></div>
                  <div id="u1361_text" class="text ">
                    <p><span>3001440000_9</span></p>
                  </div>
                </div>
                <div id="u1359_children" class="u1359_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u1362" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1363" class="" selectiongroup="u1351_tree_group">
                      <div id="u1363_div" class=""></div>
                      <div id="u1363_text" class="text ">
                        <p><span>1018010319_1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1364" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1365" class="" selectiongroup="u1351_tree_group">
                      <div id="u1365_div" class=""></div>
                      <div id="u1365_text" class="text ">
                        <p><span>1002010085_2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1366" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1367" class="" selectiongroup="u1351_tree_group">
                      <div id="u1367_div" class=""></div>
                      <div id="u1367_text" class="text ">
                        <p><span>1002010001_3</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1368" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1369" class="" selectiongroup="u1351_tree_group">
                      <div id="u1369_div" class=""></div>
                      <div id="u1369_text" class="text ">
                        <p><span>1002010101_2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1370" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1371" class="" selectiongroup="u1351_tree_group">
                      <div id="u1371_div" class=""></div>
                      <div id="u1371_text" class="text ">
                        <p><span>1002010111_2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1372" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1373" class="" selectiongroup="u1351_tree_group">
                      <div id="u1373_div" class=""></div>
                      <div id="u1373_text" class="text ">
                        <p><span>1002010315_1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1374" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1375" class="" selectiongroup="u1351_tree_group">
                      <div id="u1375_div" class=""></div>
                      <div id="u1375_text" class="text ">
                        <p><span>1002010114_2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1376" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1377" class="" selectiongroup="u1351_tree_group">
                      <div id="u1377_div" class=""></div>
                      <div id="u1377_text" class="text ">
                        <p><span>1002010067_1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1378" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1379" class="" selectiongroup="u1351_tree_group">
                      <div id="u1379_div" class=""></div>
                      <div id="u1379_text" class="text ">
                        <p><span>1009030041_1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1380" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1381" class="" selectiongroup="u1351_tree_group">
                      <div id="u1381_div" class=""></div>
                      <div id="u1381_text" class="text ">
                        <p><span>1009050038_1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1382" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1383" class="" selectiongroup="u1351_tree_group">
                      <div id="u1383_div" class=""></div>
                      <div id="u1383_text" class="text ">
                        <p><span>1009060019_1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u1384" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1385" class="" selectiongroup="u1351_tree_group">
                      <div id="u1385_div" class=""></div>
                      <div id="u1385_text" class="text ">
                        <p><span>1005010003_2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1386" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1387" class="" selectiongroup="u1351_tree_group">
                  <div id="u1387_div" class=""></div>
                  <div id="u1387_text" class="text ">
                    <p><span>1012020003_1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u1388" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1389" class="" selectiongroup="u1351_tree_group">
                  <div id="u1389_div" class=""></div>
                  <div id="u1389_text" class="text ">
                    <p><span>1014020024_1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1390" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/版本对比/u1391.png"/>
          <div id="u1391_text" class="text ">
            <p><span>物料编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1392" class="ax_default table_cell">
          <img id="u1392_img" class="img " src="images/版本对比/u1392.png"/>
          <div id="u1392_text" class="text ">
            <p><span>物料版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/版本对比/u1393.png"/>
          <div id="u1393_text" class="text ">
            <p><span>增加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1394" class="ax_default table_cell">
          <img id="u1394_img" class="img " src="images/版本对比/u1394.png"/>
          <div id="u1394_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1395_text" class="text ">
            <p><span>原数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1396" class="ax_default table_cell">
          <img id="u1396_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1396_text" class="text ">
            <p><span>现数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1397_text" class="text ">
            <p><span>父件代号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1398_text" class="text ">
            <p><span>父件版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1399_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1400_text" class="text ">
            <p><span>零件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1401_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1402_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1403_text" class="text ">
            <p><span>检出人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/版本对比/u1404.png"/>
          <div id="u1404_text" class="text ">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/版本对比/u1391.png"/>
          <div id="u1405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1406" class="ax_default table_cell">
          <img id="u1406_img" class="img " src="images/版本对比/u1392.png"/>
          <div id="u1406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/版本对比/u1393.png"/>
          <div id="u1407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1408" class="ax_default table_cell">
          <img id="u1408_img" class="img " src="images/版本对比/u1394.png"/>
          <div id="u1408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1410" class="ax_default table_cell">
          <img id="u1410_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1412" class="ax_default table_cell">
          <img id="u1412_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1414" class="ax_default table_cell">
          <img id="u1414_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1416" class="ax_default table_cell">
          <img id="u1416_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/版本对比/u1395.png"/>
          <div id="u1417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1418" class="ax_default table_cell">
          <img id="u1418_img" class="img " src="images/版本对比/u1404.png"/>
          <div id="u1418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/版本对比/u1419.png"/>
          <div id="u1419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1420" class="ax_default table_cell">
          <img id="u1420_img" class="img " src="images/版本对比/u1420.png"/>
          <div id="u1420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/版本对比/u1421.png"/>
          <div id="u1421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1422" class="ax_default table_cell">
          <img id="u1422_img" class="img " src="images/版本对比/u1422.png"/>
          <div id="u1422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/版本对比/u1423.png"/>
          <div id="u1423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1424" class="ax_default table_cell">
          <img id="u1424_img" class="img " src="images/版本对比/u1423.png"/>
          <div id="u1424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/版本对比/u1423.png"/>
          <div id="u1425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1426" class="ax_default table_cell">
          <img id="u1426_img" class="img " src="images/版本对比/u1423.png"/>
          <div id="u1426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/版本对比/u1423.png"/>
          <div id="u1427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1428" class="ax_default table_cell">
          <img id="u1428_img" class="img " src="images/版本对比/u1423.png"/>
          <div id="u1428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/版本对比/u1423.png"/>
          <div id="u1429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1430" class="ax_default table_cell">
          <img id="u1430_img" class="img " src="images/版本对比/u1423.png"/>
          <div id="u1430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/版本对比/u1423.png"/>
          <div id="u1431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1432" class="ax_default table_cell">
          <img id="u1432_img" class="img " src="images/版本对比/u1432.png"/>
          <div id="u1432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 版本 (下拉列表框) -->
      <div id="u1433" class="ax_default droplist" data-label="版本" title="00">
        <div id="u1433_div" class=""></div>
        <select id="u1433_input" class="u1433_input" title="00">
          <option class="u1433_input_option" value="4003000000_32">4003000000_32</option>
          <option class="u1433_input_option" value="4003000000_31">4003000000_31</option>
          <option class="u1433_input_option" value="4003000000_30">4003000000_30</option>
          <option class="u1433_input_option" value="4003000000_29">4003000000_29</option>
          <option class="u1433_input_option" value="4003000000_28">4003000000_28</option>
          <option class="u1433_input_option" value="4003000000_27">4003000000_27</option>
          <option class="u1433_input_option" value="4003000000_26">4003000000_26</option>
          <option class="u1433_input_option" value="4003000000_25">4003000000_25</option>
          <option class="u1433_input_option" value="4003000000_24">4003000000_24</option>
          <option class="u1433_input_option" value="4003000000_23">4003000000_23</option>
          <option class="u1433_input_option" value="4003000000_22">4003000000_22</option>
          <option class="u1433_input_option" value="4003000000_21">4003000000_21</option>
          <option class="u1433_input_option" value="4003000000_20">4003000000_20</option>
          <option class="u1433_input_option" value="4003000000_19">4003000000_19</option>
          <option class="u1433_input_option" value="4003000000_18">4003000000_18</option>
          <option class="u1433_input_option" value="4003000000_17">4003000000_17</option>
          <option class="u1433_input_option" value="4003000000_16">4003000000_16</option>
          <option class="u1433_input_option" value="4003000000_15">4003000000_15</option>
          <option class="u1433_input_option" value="4003000000_14">4003000000_14</option>
          <option class="u1433_input_option" value="4003000000_13">4003000000_13</option>
          <option class="u1433_input_option" value="4003000000_12">4003000000_12</option>
          <option class="u1433_input_option" value="4003000000_11">4003000000_11</option>
          <option class="u1433_input_option" value="4003000000_10">4003000000_10</option>
          <option class="u1433_input_option" value="4003000000_09">4003000000_09</option>
          <option class="u1433_input_option" value="4003000000_08">4003000000_08</option>
          <option class="u1433_input_option" value="4003000000_07">4003000000_07</option>
          <option class="u1433_input_option" value="4003000000_06">4003000000_06</option>
          <option class="u1433_input_option" value="4003000000_05">4003000000_05</option>
          <option class="u1433_input_option" value="4003000000_04">4003000000_04</option>
          <option class="u1433_input_option" value="4003000000_03">4003000000_03</option>
          <option class="u1433_input_option" value="4003000000_02">4003000000_02</option>
          <option class="u1433_input_option" selected value="4003000000_01">4003000000_01</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>&nbsp;&nbsp; 版本对比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default box_3">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default box_1">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>&nbsp;&nbsp; 比较结果</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1437" class="ax_default image">
        <img id="u1437_img" class="img " src="images/版本对比/u1437.png"/>
        <div id="u1437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1438" class="ax_default image">
        <img id="u1438_img" class="img " src="images/版本对比/u1438.png"/>
        <div id="u1438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1439" class="ax_default image">
        <img id="u1439_img" class="img " src="images/版本对比/u1439.png"/>
        <div id="u1439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1440" class="ax_default image">
        <img id="u1440_img" class="img " src="images/版本对比/u1440.png"/>
        <div id="u1440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default label">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>当前生效版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default label">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>历史版本</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u1443" class="ax_default sticky_1">
        <img id="u1443_img" class="img " src="images/版本对比/u1443.svg"/>
        <div id="u1443_text" class="text ">
          <p><span>当前最新版本和所选的历史版本进行对比，会将不同处提示显示出来。详细结果会列表显示到比较结果表中。</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u1444" class="ax_default sticky_1">
        <img id="u1444_img" class="img " src="images/版本对比/u1444.svg"/>
        <div id="u1444_text" class="text ">
          <p><span>顶部菜单栏 从左到右一次为开始对比、停止对比、列表显示、退出对比。</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u1445" class="ax_default sticky_1">
        <img id="u1445_img" class="img " src="images/版本对比/u1445.svg"/>
        <div id="u1445_text" class="text ">
          <p><span>part_tree物料树表，显示物料的版本结构</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
